<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="/imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/global.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Diagrama</title>
    <style>
        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            text-align: center;
        } 
        img{
            margin: 0 auto;
            text-align: center;
            width: 450px;
        }
        div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .ap{
            font-family: itim;
            color: black;
            font-size: 25px;
            text-align: center;
            padding: 12px 35px;
            background-color: #1c8d66;
            border-radius: 15px;
            text-decoration: none;
        }
        .ap:hover{
            background-color: #2d8e6c;
        }
        span{
            color: white;
            padding: 10px;
            background-color: #31594B;
            border-radius: 10px;
        }
        @media screen and (max-width: 500px) {
            img{
                width: 95%;
            }
        }

    </style>
</head>
<body>
    <main>
        <a href="/index.html"><span class="material-symbols-rounded">home</span></a>
        <div>
            <img src="imgs/Diagrama de atividade.png" alt="Diagrama" loading="eager">
        </div>
        <a href="" target="_blank" class="ap">Apoie</a>
    </main>
</body>
</html>